SPACE=1
SPEC_MYSQL_COMMENT=2
SPEC_TDDL_COMMENT=3
COMMENT_INPUT=4
LINE_COMMENT=5
ADD=6
ALL=7
ALTER=8
ALWAYS=9
ANALYZE=10
AND=11
AS=12
ASC=13
BEFORE=14
BETWEEN=15
BOTH=16
BY=17
CALL=18
CASCADE=19
CASE=20
CAST=21
CHANGE=22
CHARACTER=23
CHECK=24
COLLATE=25
COLUMN=26
CONDITION=27
CONSTRAINT=28
CONTINUE=29
CONVERT=30
CREATE=31
CROSS=32
CURRENT=33
CURRENT_USER=34
CURSOR=35
DATABASE=36
DATABASES=37
DECLARE=38
DEFAULT=39
DELAYED=40
DELETE=41
DESC=42
DESCRIBE=43
DETERMINISTIC=44
DIAGNOSTICS=45
DISTINCT=46
DISTINCTROW=47
DROP=48
EACH=49
ELSE=50
ELSEIF=51
EMPTY=52
ENCLOSED=53
ESCAPED=54
EXISTS=55
EXIT=56
EXPLAIN=57
FALSE=58
FETCH=59
FOR=60
FORCE=61
FOREIGN=62
FROM=63
FULLTEXT=64
GENERATED=65
GET=66
GRANT=67
GROUP=68
HAVING=69
HIGH_PRIORITY=70
IF=71
IGNORE=72
IN=73
INDEX=74
INFILE=75
INNER=76
INOUT=77
INSERT=78
INTERVAL=79
INTO=80
IS=81
ITERATE=82
JOIN=83
KEY=84
KEYS=85
KILL=86
LEADING=87
LEAVE=88
LEFT=89
LIKE=90
LIMIT=91
LINEAR=92
LINES=93
LOAD=94
LOCK=95
LOOP=96
LOW_PRIORITY=97
MASTER_BIND=98
MASTER_SSL_VERIFY_SERVER_CERT=99
MATCH=100
MAXVALUE=101
MODIFIES=102
NATURAL=103
NOT=104
NO_WRITE_TO_BINLOG=105
NULL_LITERAL=106
NUMBER=107
ON=108
OPTIMIZE=109
OPTION=110
OPTIONALLY=111
OR=112
ORDER=113
OUT=114
OUTER=115
OUTFILE=116
PARTITION=117
PRIMARY=118
PROCEDURE=119
PURGE=120
RANGE=121
READ=122
READS=123
REFERENCES=124
REGEXP=125
RELEASE=126
RENAME=127
REPEAT=128
REPLACE=129
REQUIRE=130
RESIGNAL=131
RESTRICT=132
RETURN=133
REVOKE=134
RIGHT=135
RLIKE=136
SCHEMA=137
SCHEMAS=138
SELECT=139
SET=140
SEPARATOR=141
SHOW=142
SIGNAL=143
SPATIAL=144
SQL=145
SQLEXCEPTION=146
SQLSTATE=147
SQLWARNING=148
SQL_BIG_RESULT=149
SQL_CALC_FOUND_ROWS=150
SQL_SMALL_RESULT=151
SSL=152
STACKED=153
STARTING=154
STRAIGHT_JOIN=155
TABLE=156
TERMINATED=157
THEN=158
TO=159
TRAILING=160
TRIGGER=161
TRUE=162
UNDO=163
UNION=164
UNIQUE=165
UNLOCK=166
UNSIGNED=167
UPDATE=168
USAGE=169
USE=170
USING=171
VALUES=172
WHEN=173
WHERE=174
WHILE=175
WITH=176
WRITE=177
XOR=178
ZEROFILL=179
TINYINT=180
SMALLINT=181
MEDIUMINT=182
MIDDLEINT=183
INT=184
INT1=185
INT2=186
INT3=187
INT4=188
INT8=189
INTEGER=190
BIGINT=191
REAL=192
DOUBLE=193
PRECISION=194
FLOAT=195
FLOAT4=196
FLOAT8=197
DECIMAL=198
DEC=199
NUMERIC=200
DATE=201
TIME=202
TIMESTAMP=203
DATETIME=204
YEAR=205
CHAR=206
VARCHAR=207
NVARCHAR=208
NATIONAL=209
BINARY=210
VARBINARY=211
TINYBLOB=212
BLOB=213
MEDIUMBLOB=214
LONG=215
LONGBLOB=216
TINYTEXT=217
TEXT=218
MEDIUMTEXT=219
LONGTEXT=220
ENUM=221
VARYING=222
SERIAL=223
YEAR_MONTH=224
DAY_HOUR=225
DAY_MINUTE=226
DAY_SECOND=227
HOUR_MINUTE=228
HOUR_SECOND=229
MINUTE_SECOND=230
SECOND_MICROSECOND=231
MINUTE_MICROSECOND=232
HOUR_MICROSECOND=233
DAY_MICROSECOND=234
JSON_ARRAY=235
JSON_OBJECT=236
JSON_QUOTE=237
JSON_CONTAINS=238
JSON_CONTAINS_PATH=239
JSON_EXTRACT=240
JSON_KEYS=241
JSON_OVERLAPS=242
JSON_SEARCH=243
JSON_VALUE=244
JSON_ARRAY_APPEND=245
JSON_ARRAY_INSERT=246
JSON_INSERT=247
JSON_MERGE=248
JSON_MERGE_PATCH=249
JSON_MERGE_PRESERVE=250
JSON_REMOVE=251
JSON_REPLACE=252
JSON_SET=253
JSON_UNQUOTE=254
JSON_DEPTH=255
JSON_LENGTH=256
JSON_TYPE=257
JSON_VALID=258
JSON_TABLE=259
JSON_SCHEMA_VALID=260
JSON_SCHEMA_VALIDATION_REPORT=261
JSON_PRETTY=262
JSON_STORAGE_FREE=263
JSON_STORAGE_SIZE=264
JSON_ARRAYAGG=265
JSON_OBJECTAGG=266
AVG=267
BIT_AND=268
BIT_OR=269
BIT_XOR=270
COUNT=271
GROUP_CONCAT=272
MAX=273
MIN=274
STD=275
STDDEV=276
STDDEV_POP=277
STDDEV_SAMP=278
SUM=279
VAR_POP=280
VAR_SAMP=281
VARIANCE=282
CURRENT_DATE=283
CURRENT_TIME=284
CURRENT_TIMESTAMP=285
LOCALTIME=286
CURDATE=287
CURTIME=288
DATE_ADD=289
DATE_SUB=290
EXTRACT=291
LOCALTIMESTAMP=292
NOW=293
POSITION=294
SUBSTR=295
SUBSTRING=296
SYSDATE=297
TRIM=298
UTC_DATE=299
UTC_TIME=300
UTC_TIMESTAMP=301
ACCOUNT=302
ACTION=303
AFTER=304
AGGREGATE=305
ALGORITHM=306
ANY=307
AT=308
AUTHORS=309
AUTOCOMMIT=310
AUTOEXTEND_SIZE=311
AUTO_INCREMENT=312
AVG_ROW_LENGTH=313
BEGIN=314
BINLOG=315
BIT=316
BLOCK=317
BOOL=318
BOOLEAN=319
BTREE=320
CACHE=321
CASCADED=322
CHAIN=323
CHANGED=324
CHANNEL=325
CHECKSUM=326
PAGE_CHECKSUM=327
CIPHER=328
CLASS_ORIGIN=329
CLIENT=330
CLOSE=331
COALESCE=332
CODE=333
COLUMNS=334
COLUMN_FORMAT=335
COLUMN_NAME=336
COMMENT=337
COMMIT=338
COMPACT=339
COMPLETION=340
COMPRESSED=341
COMPRESSION=342
CONCURRENT=343
CONNECTION=344
CONSISTENT=345
CONSTRAINT_CATALOG=346
CONSTRAINT_SCHEMA=347
CONSTRAINT_NAME=348
CONTAINS=349
CONTEXT=350
CONTRIBUTORS=351
COPY=352
CPU=353
CURSOR_NAME=354
DATA=355
DATAFILE=356
DEALLOCATE=357
DEFAULT_AUTH=358
DEFINER=359
DELAY_KEY_WRITE=360
DES_KEY_FILE=361
DIRECTORY=362
DISABLE=363
DISCARD=364
DISK=365
DO=366
DUMPFILE=367
DUPLICATE=368
DYNAMIC=369
ENABLE=370
ENCRYPTION=371
END=372
ENDS=373
ENGINE=374
ENGINES=375
ERROR=376
ERRORS=377
ESCAPE=378
EVEN=379
EVENT=380
EVENTS=381
EVERY=382
EXCHANGE=383
EXCLUSIVE=384
EXPIRE=385
EXPORT=386
EXTENDED=387
EXTENT_SIZE=388
FAST=389
FAULTS=390
FIELDS=391
FILE_BLOCK_SIZE=392
FILTER=393
FIRST=394
FIXED=395
FLUSH=396
FOLLOWS=397
FOUND=398
FULL=399
FUNCTION=400
GENERAL=401
GLOBAL=402
GRANTS=403
GROUP_REPLICATION=404
HANDLER=405
HASH=406
HELP=407
HOST=408
HOSTS=409
IDENTIFIED=410
IGNORE_SERVER_IDS=411
IMPORT=412
INDEXES=413
INITIAL_SIZE=414
INPLACE=415
INSERT_METHOD=416
INSTALL=417
INSTANCE=418
INVISIBLE=419
INVOKER=420
IO=421
IO_THREAD=422
IPC=423
ISOLATION=424
ISSUER=425
JSON=426
KEY_BLOCK_SIZE=427
LANGUAGE=428
LAST=429
LEAVES=430
LESS=431
LEVEL=432
LIST=433
LOCAL=434
LOGFILE=435
LOGS=436
MASTER=437
MASTER_AUTO_POSITION=438
MASTER_CONNECT_RETRY=439
MASTER_DELAY=440
MASTER_HEARTBEAT_PERIOD=441
MASTER_HOST=442
MASTER_LOG_FILE=443
MASTER_LOG_POS=444
MASTER_PASSWORD=445
MASTER_PORT=446
MASTER_RETRY_COUNT=447
MASTER_SSL=448
MASTER_SSL_CA=449
MASTER_SSL_CAPATH=450
MASTER_SSL_CERT=451
MASTER_SSL_CIPHER=452
MASTER_SSL_CRL=453
MASTER_SSL_CRLPATH=454
MASTER_SSL_KEY=455
MASTER_TLS_VERSION=456
MASTER_USER=457
MAX_CONNECTIONS_PER_HOUR=458
MAX_QUERIES_PER_HOUR=459
MAX_ROWS=460
MAX_SIZE=461
MAX_UPDATES_PER_HOUR=462
MAX_USER_CONNECTIONS=463
MEDIUM=464
MEMBER=465
MERGE=466
MESSAGE_TEXT=467
MID=468
MIGRATE=469
MIN_ROWS=470
MODE=471
MODIFY=472
MUTEX=473
MYSQL=474
MYSQL_ERRNO=475
NAME=476
NAMES=477
NCHAR=478
NEVER=479
NEXT=480
NO=481
NODEGROUP=482
NONE=483
OFFLINE=484
OFFSET=485
OF=486
OJ=487
OLD_PASSWORD=488
ONE=489
ONLINE=490
ONLY=491
OPEN=492
OPTIMIZER_COSTS=493
OPTIONS=494
OWNER=495
PACK_KEYS=496
PAGE=497
PARSER=498
PARTIAL=499
PARTITIONING=500
PARTITIONS=501
PASSWORD=502
PHASE=503
PLUGIN=504
PLUGIN_DIR=505
PLUGINS=506
PORT=507
PRECEDES=508
PREPARE=509
PRESERVE=510
PREV=511
PROCESSLIST=512
PROFILE=513
PROFILES=514
PROXY=515
QUERY=516
QUICK=517
REBUILD=518
RECOVER=519
REDO_BUFFER_SIZE=520
REDUNDANT=521
RELAY=522
RELAY_LOG_FILE=523
RELAY_LOG_POS=524
RELAYLOG=525
REMOVE=526
REORGANIZE=527
REPAIR=528
REPLICATE_DO_DB=529
REPLICATE_DO_TABLE=530
REPLICATE_IGNORE_DB=531
REPLICATE_IGNORE_TABLE=532
REPLICATE_REWRITE_DB=533
REPLICATE_WILD_DO_TABLE=534
REPLICATE_WILD_IGNORE_TABLE=535
REPLICATION=536
RESET=537
RESUME=538
RETURNED_SQLSTATE=539
RETURNING=540
RETURNS=541
ROLE=542
ROLLBACK=543
ROLLUP=544
ROTATE=545
ROW=546
ROWS=547
ROW_FORMAT=548
SAVEPOINT=549
SCHEDULE=550
SECURITY=551
SERVER=552
SESSION=553
SHARE=554
SHARED=555
SIGNED=556
SIMPLE=557
SLAVE=558
SLOW=559
SNAPSHOT=560
SOCKET=561
SOME=562
SONAME=563
SOUNDS=564
SOURCE=565
SQL_AFTER_GTIDS=566
SQL_AFTER_MTS_GAPS=567
SQL_BEFORE_GTIDS=568
SQL_BUFFER_RESULT=569
SQL_CACHE=570
SQL_NO_CACHE=571
SQL_THREAD=572
START=573
STARTS=574
STATS_AUTO_RECALC=575
STATS_PERSISTENT=576
STATS_SAMPLE_PAGES=577
STATUS=578
STOP=579
STORAGE=580
STORED=581
STRING=582
SUBCLASS_ORIGIN=583
SUBJECT=584
SUBPARTITION=585
SUBPARTITIONS=586
SUSPEND=587
SWAPS=588
SWITCHES=589
TABLE_NAME=590
TABLESPACE=591
TEMPORARY=592
TEMPTABLE=593
THAN=594
TRADITIONAL=595
TRANSACTION=596
TRANSACTIONAL=597
TRIGGERS=598
TRUNCATE=599
UNDEFINED=600
UNDOFILE=601
UNDO_BUFFER_SIZE=602
UNINSTALL=603
UNKNOWN=604
UNTIL=605
UPGRADE=606
USER=607
USE_FRM=608
USER_RESOURCES=609
VALIDATION=610
VALUE=611
VARIABLES=612
VIEW=613
VIRTUAL=614
VISIBLE=615
WAIT=616
WARNINGS=617
WITHOUT=618
WORK=619
WRAPPER=620
X509=621
XA=622
XML=623
EUR=624
USA=625
JIS=626
ISO=627
INTERNAL=628
QUARTER=629
MONTH=630
DAY=631
HOUR=632
MINUTE=633
WEEK=634
SECOND=635
MICROSECOND=636
SEQUENCES=637
TABLES=638
ROUTINE=639
EXECUTE=640
FILE=641
PROCESS=642
RELOAD=643
SHUTDOWN=644
SUPER=645
PRIVILEGES=646
APPLICATION_PASSWORD_ADMIN=647
AUDIT_ADMIN=648
BACKUP_ADMIN=649
BINLOG_ADMIN=650
BINLOG_ENCRYPTION_ADMIN=651
CLONE_ADMIN=652
CONNECTION_ADMIN=653
ENCRYPTION_KEY_ADMIN=654
FIREWALL_ADMIN=655
FIREWALL_USER=656
FLUSH_OPTIMIZER_COSTS=657
FLUSH_STATUS=658
FLUSH_TABLES=659
FLUSH_USER_RESOURCES=660
GROUP_REPLICATION_ADMIN=661
INNODB_REDO_LOG_ARCHIVE=662
INNODB_REDO_LOG_ENABLE=663
NDB_STORED_USER=664
PERSIST_RO_VARIABLES_ADMIN=665
REPLICATION_APPLIER=666
REPLICATION_SLAVE_ADMIN=667
RESOURCE_GROUP_ADMIN=668
RESOURCE_GROUP_USER=669
ROLE_ADMIN=670
SERVICE_CONNECTION_ADMIN=671
SESSION_VARIABLES_ADMIN=672
SET_USER_ID=673
SHOW_ROUTINE=674
SYSTEM_VARIABLES_ADMIN=675
TABLE_ENCRYPTION_ADMIN=676
VERSION_TOKEN_ADMIN=677
XA_RECOVER_ADMIN=678
ARMSCII8=679
ASCII=680
BIG5=681
CP1250=682
CP1251=683
CP1256=684
CP1257=685
CP850=686
CP852=687
CP866=688
CP932=689
DEC8=690
EUCJPMS=691
EUCKR=692
GB2312=693
GBK=694
GEOSTD8=695
GREEK=696
HEBREW=697
HP8=698
KEYBCS2=699
KOI8R=700
KOI8U=701
LATIN1=702
LATIN2=703
LATIN5=704
LATIN7=705
MACCE=706
MACROMAN=707
SJIS=708
SWE7=709
TIS620=710
UCS2=711
UJIS=712
UTF16=713
UTF16LE=714
UTF32=715
UTF8=716
UTF8MB3=717
UTF8MB4=718
ARCHIVE=719
BLACKHOLE=720
CSV=721
FEDERATED=722
INNODB=723
MEMORY=724
MRG_MYISAM=725
MYISAM=726
NDB=727
NDBCLUSTER=728
PERFORMANCE_SCHEMA=729
TOKUDB=730
REPEATABLE=731
COMMITTED=732
UNCOMMITTED=733
SERIALIZABLE=734
GEOMETRYCOLLECTION=735
GEOMCOLLECTION=736
GEOMETRY=737
LINESTRING=738
MULTILINESTRING=739
MULTIPOINT=740
MULTIPOLYGON=741
POINT=742
POLYGON=743
ABS=744
ACOS=745
ADDDATE=746
ADDTIME=747
AES_DECRYPT=748
AES_ENCRYPT=749
AREA=750
ASBINARY=751
ASIN=752
ASTEXT=753
ASWKB=754
ASWKT=755
ASYMMETRIC_DECRYPT=756
ASYMMETRIC_DERIVE=757
ASYMMETRIC_ENCRYPT=758
ASYMMETRIC_SIGN=759
ASYMMETRIC_VERIFY=760
ATAN=761
ATAN2=762
BENCHMARK=763
BIN=764
BIT_COUNT=765
BIT_LENGTH=766
BUFFER=767
CATALOG_NAME=768
CEIL=769
CEILING=770
CENTROID=771
CHARACTER_LENGTH=772
CHARSET=773
CHAR_LENGTH=774
COERCIBILITY=775
COLLATION=776
COMPRESS=777
CONCAT=778
CONCAT_WS=779
CONNECTION_ID=780
CONV=781
CONVERT_TZ=782
COS=783
COT=784
CRC32=785
CREATE_ASYMMETRIC_PRIV_KEY=786
CREATE_ASYMMETRIC_PUB_KEY=787
CREATE_DH_PARAMETERS=788
CREATE_DIGEST=789
CROSSES=790
DATEDIFF=791
DATE_FORMAT=792
DAYNAME=793
DAYOFMONTH=794
DAYOFWEEK=795
DAYOFYEAR=796
DECODE=797
DEGREES=798
DES_DECRYPT=799
DES_ENCRYPT=800
DIMENSION=801
DISJOINT=802
ELT=803
ENCODE=804
ENCRYPT=805
ENDPOINT=806
ENVELOPE=807
EQUALS=808
EXP=809
EXPORT_SET=810
EXTERIORRING=811
EXTRACTVALUE=812
FIELD=813
FIND_IN_SET=814
FLOOR=815
FORMAT=816
FOUND_ROWS=817
FROM_BASE64=818
FROM_DAYS=819
FROM_UNIXTIME=820
GEOMCOLLFROMTEXT=821
GEOMCOLLFROMWKB=822
GEOMETRYCOLLECTIONFROMTEXT=823
GEOMETRYCOLLECTIONFROMWKB=824
GEOMETRYFROMTEXT=825
GEOMETRYFROMWKB=826
GEOMETRYN=827
GEOMETRYTYPE=828
GEOMFROMTEXT=829
GEOMFROMWKB=830
GET_FORMAT=831
GET_LOCK=832
GLENGTH=833
GREATEST=834
GTID_SUBSET=835
GTID_SUBTRACT=836
HEX=837
IFNULL=838
INET6_ATON=839
INET6_NTOA=840
INET_ATON=841
INET_NTOA=842
INSTR=843
INTERIORRINGN=844
INTERSECTS=845
ISCLOSED=846
ISEMPTY=847
ISNULL=848
ISSIMPLE=849
IS_FREE_LOCK=850
IS_IPV4=851
IS_IPV4_COMPAT=852
IS_IPV4_MAPPED=853
IS_IPV6=854
IS_USED_LOCK=855
LAST_INSERT_ID=856
LCASE=857
LEAST=858
LENGTH=859
LINEFROMTEXT=860
LINEFROMWKB=861
LINESTRINGFROMTEXT=862
LINESTRINGFROMWKB=863
LN=864
LOAD_FILE=865
LOCATE=866
LOG=867
LOG10=868
LOG2=869
LOWER=870
LPAD=871
LTRIM=872
MAKEDATE=873
MAKETIME=874
MAKE_SET=875
MASTER_POS_WAIT=876
MBRCONTAINS=877
MBRDISJOINT=878
MBREQUAL=879
MBRINTERSECTS=880
MBROVERLAPS=881
MBRTOUCHES=882
MBRWITHIN=883
MD5=884
MLINEFROMTEXT=885
MLINEFROMWKB=886
MONTHNAME=887
MPOINTFROMTEXT=888
MPOINTFROMWKB=889
MPOLYFROMTEXT=890
MPOLYFROMWKB=891
MULTILINESTRINGFROMTEXT=892
MULTILINESTRINGFROMWKB=893
MULTIPOINTFROMTEXT=894
MULTIPOINTFROMWKB=895
MULTIPOLYGONFROMTEXT=896
MULTIPOLYGONFROMWKB=897
NAME_CONST=898
NULLIF=899
NUMGEOMETRIES=900
NUMINTERIORRINGS=901
NUMPOINTS=902
OCT=903
OCTET_LENGTH=904
ORD=905
OVERLAPS=906
PERIOD_ADD=907
PERIOD_DIFF=908
PI=909
POINTFROMTEXT=910
POINTFROMWKB=911
POINTN=912
POLYFROMTEXT=913
POLYFROMWKB=914
POLYGONFROMTEXT=915
POLYGONFROMWKB=916
POW=917
POWER=918
QUOTE=919
RADIANS=920
RAND=921
RANDOM_BYTES=922
RELEASE_LOCK=923
REVERSE=924
ROUND=925
ROW_COUNT=926
RPAD=927
RTRIM=928
SEC_TO_TIME=929
SESSION_USER=930
SHA=931
SHA1=932
SHA2=933
SCHEMA_NAME=934
SIGN=935
SIN=936
SLEEP=937
SOUNDEX=938
SQL_THREAD_WAIT_AFTER_GTIDS=939
SQRT=940
SRID=941
STARTPOINT=942
STRCMP=943
STR_TO_DATE=944
ST_AREA=945
ST_ASBINARY=946
ST_ASTEXT=947
ST_ASWKB=948
ST_ASWKT=949
ST_BUFFER=950
ST_CENTROID=951
ST_CONTAINS=952
ST_CROSSES=953
ST_DIFFERENCE=954
ST_DIMENSION=955
ST_DISJOINT=956
ST_DISTANCE=957
ST_ENDPOINT=958
ST_ENVELOPE=959
ST_EQUALS=960
ST_EXTERIORRING=961
ST_GEOMCOLLFROMTEXT=962
ST_GEOMCOLLFROMTXT=963
ST_GEOMCOLLFROMWKB=964
ST_GEOMETRYCOLLECTIONFROMTEXT=965
ST_GEOMETRYCOLLECTIONFROMWKB=966
ST_GEOMETRYFROMTEXT=967
ST_GEOMETRYFROMWKB=968
ST_GEOMETRYN=969
ST_GEOMETRYTYPE=970
ST_GEOMFROMTEXT=971
ST_GEOMFROMWKB=972
ST_INTERIORRINGN=973
ST_INTERSECTION=974
ST_INTERSECTS=975
ST_ISCLOSED=976
ST_ISEMPTY=977
ST_ISSIMPLE=978
ST_LINEFROMTEXT=979
ST_LINEFROMWKB=980
ST_LINESTRINGFROMTEXT=981
ST_LINESTRINGFROMWKB=982
ST_NUMGEOMETRIES=983
ST_NUMINTERIORRING=984
ST_NUMINTERIORRINGS=985
ST_NUMPOINTS=986
ST_OVERLAPS=987
ST_POINTFROMTEXT=988
ST_POINTFROMWKB=989
ST_POINTN=990
ST_POLYFROMTEXT=991
ST_POLYFROMWKB=992
ST_POLYGONFROMTEXT=993
ST_POLYGONFROMWKB=994
ST_SRID=995
ST_STARTPOINT=996
ST_SYMDIFFERENCE=997
ST_TOUCHES=998
ST_UNION=999
ST_WITHIN=1000
ST_X=1001
ST_Y=1002
SUBDATE=1003
SUBSTRING_INDEX=1004
SUBTIME=1005
SYSTEM_USER=1006
TAN=1007
TIMEDIFF=1008
TIMESTAMPADD=1009
TIMESTAMPDIFF=1010
TIME_FORMAT=1011
TIME_TO_SEC=1012
TOUCHES=1013
TO_BASE64=1014
TO_DAYS=1015
TO_SECONDS=1016
UCASE=1017
UNCOMPRESS=1018
UNCOMPRESSED_LENGTH=1019
UNHEX=1020
UNIX_TIMESTAMP=1021
UPDATEXML=1022
UPPER=1023
UUID=1024
UUID_SHORT=1025
VALIDATE_PASSWORD_STRENGTH=1026
VERSION=1027
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1028
WEEKDAY=1029
WEEKOFYEAR=1030
WEIGHT_STRING=1031
WITHIN=1032
YEARWEEK=1033
Y_FUNCTION=1034
X_FUNCTION=1035
VAR_ASSIGN=1036
PLUS_ASSIGN=1037
MINUS_ASSIGN=1038
MULT_ASSIGN=1039
DIV_ASSIGN=1040
MOD_ASSIGN=1041
AND_ASSIGN=1042
XOR_ASSIGN=1043
OR_ASSIGN=1044
STAR=1045
DIVIDE=1046
MODULE=1047
PLUS=1048
MINUSMINUS=1049
MINUS=1050
DIV=1051
MOD=1052
EQUAL_SYMBOL=1053
GREATER_SYMBOL=1054
LESS_SYMBOL=1055
EXCLAMATION_SYMBOL=1056
BIT_NOT_OP=1057
BIT_OR_OP=1058
BIT_AND_OP=1059
BIT_XOR_OP=1060
DOT=1061
LR_BRACKET=1062
RR_BRACKET=1063
COMMA=1064
SEMI=1065
AT_SIGN=1066
ZERO_DECIMAL=1067
ONE_DECIMAL=1068
TWO_DECIMAL=1069
SINGLE_QUOTE_SYMB=1070
DOUBLE_QUOTE_SYMB=1071
REVERSE_QUOTE_SYMB=1072
COLON_SYMB=1073
CHARSET_REVERSE_QOUTE_STRING=1074
FILESIZE_LITERAL=1075
START_NATIONAL_STRING_LITERAL=1076
STRING_LITERAL=1077
DECIMAL_LITERAL=1078
HEXADECIMAL_LITERAL=1079
REAL_LITERAL=1080
NULL_SPEC_LITERAL=1081
BIT_STRING=1082
STRING_CHARSET_NAME=1083
DOT_ID=1084
ID=1085
REVERSE_QUOTE_ID=1086
STRING_USER_NAME=1087
IP_ADDRESS=1088
LOCAL_ID=1089
GLOBAL_ID=1090
TDDL_PARAM=1091
ERROR_RECONGNIGION=1092
ADMIN=1093
NULL=1094
OPTIONAL=1095
'ADD'=6
'ALL'=7
'ALTER'=8
'ALWAYS'=9
'ANALYZE'=10
'AND'=11
'AS'=12
'ASC'=13
'BEFORE'=14
'BETWEEN'=15
'BOTH'=16
'BY'=17
'CALL'=18
'CASCADE'=19
'CASE'=20
'CAST'=21
'CHANGE'=22
'CHARACTER'=23
'CHECK'=24
'COLLATE'=25
'COLUMN'=26
'CONDITION'=27
'CONSTRAINT'=28
'CONTINUE'=29
'CONVERT'=30
'CREATE'=31
'CROSS'=32
'CURRENT'=33
'CURRENT_USER'=34
'CURSOR'=35
'DATABASE'=36
'DATABASES'=37
'DECLARE'=38
'DEFAULT'=39
'DELAYED'=40
'DELETE'=41
'DESC'=42
'DESCRIBE'=43
'DETERMINISTIC'=44
'DIAGNOSTICS'=45
'DISTINCT'=46
'DISTINCTROW'=47
'DROP'=48
'EACH'=49
'ELSE'=50
'ELSEIF'=51
'EMPTY'=52
'ENCLOSED'=53
'ESCAPED'=54
'EXISTS'=55
'EXIT'=56
'EXPLAIN'=57
'FALSE'=58
'FETCH'=59
'FOR'=60
'FORCE'=61
'FOREIGN'=62
'FROM'=63
'FULLTEXT'=64
'GENERATED'=65
'GET'=66
'GRANT'=67
'GROUP'=68
'HAVING'=69
'HIGH_PRIORITY'=70
'IF'=71
'IGNORE'=72
'IN'=73
'INDEX'=74
'INFILE'=75
'INNER'=76
'INOUT'=77
'INSERT'=78
'INTERVAL'=79
'INTO'=80
'IS'=81
'ITERATE'=82
'JOIN'=83
'KEY'=84
'KEYS'=85
'KILL'=86
'LEADING'=87
'LEAVE'=88
'LEFT'=89
'LIKE'=90
'LIMIT'=91
'LINEAR'=92
'LINES'=93
'LOAD'=94
'LOCK'=95
'LOOP'=96
'LOW_PRIORITY'=97
'MASTER_BIND'=98
'MASTER_SSL_VERIFY_SERVER_CERT'=99
'MATCH'=100
'MAXVALUE'=101
'MODIFIES'=102
'NATURAL'=103
'NOT'=104
'NO_WRITE_TO_BINLOG'=105
'NULL'=106
'NUMBER'=107
'ON'=108
'OPTIMIZE'=109
'OPTION'=110
'OPTIONALLY'=111
'OR'=112
'ORDER'=113
'OUT'=114
'OUTER'=115
'OUTFILE'=116
'PARTITION'=117
'PRIMARY'=118
'PROCEDURE'=119
'PURGE'=120
'RANGE'=121
'READ'=122
'READS'=123
'REFERENCES'=124
'REGEXP'=125
'RELEASE'=126
'RENAME'=127
'REPEAT'=128
'REPLACE'=129
'REQUIRE'=130
'RESIGNAL'=131
'RESTRICT'=132
'RETURN'=133
'REVOKE'=134
'RIGHT'=135
'RLIKE'=136
'SCHEMA'=137
'SCHEMAS'=138
'SELECT'=139
'SET'=140
'SEPARATOR'=141
'SHOW'=142
'SIGNAL'=143
'SPATIAL'=144
'SQL'=145
'SQLEXCEPTION'=146
'SQLSTATE'=147
'SQLWARNING'=148
'SQL_BIG_RESULT'=149
'SQL_CALC_FOUND_ROWS'=150
'SQL_SMALL_RESULT'=151
'SSL'=152
'STACKED'=153
'STARTING'=154
'STRAIGHT_JOIN'=155
'TABLE'=156
'TERMINATED'=157
'THEN'=158
'TO'=159
'TRAILING'=160
'TRIGGER'=161
'TRUE'=162
'UNDO'=163
'UNION'=164
'UNIQUE'=165
'UNLOCK'=166
'UNSIGNED'=167
'UPDATE'=168
'USAGE'=169
'USE'=170
'USING'=171
'VALUES'=172
'WHEN'=173
'WHERE'=174
'WHILE'=175
'WITH'=176
'WRITE'=177
'XOR'=178
'ZEROFILL'=179
'TINYINT'=180
'SMALLINT'=181
'MEDIUMINT'=182
'MIDDLEINT'=183
'INT'=184
'INT1'=185
'INT2'=186
'INT3'=187
'INT4'=188
'INT8'=189
'INTEGER'=190
'BIGINT'=191
'REAL'=192
'DOUBLE'=193
'PRECISION'=194
'FLOAT'=195
'FLOAT4'=196
'FLOAT8'=197
'DECIMAL'=198
'DEC'=199
'NUMERIC'=200
'DATE'=201
'TIME'=202
'TIMESTAMP'=203
'DATETIME'=204
'YEAR'=205
'CHAR'=206
'VARCHAR'=207
'NVARCHAR'=208
'NATIONAL'=209
'BINARY'=210
'VARBINARY'=211
'TINYBLOB'=212
'BLOB'=213
'MEDIUMBLOB'=214
'LONG'=215
'LONGBLOB'=216
'TINYTEXT'=217
'TEXT'=218
'MEDIUMTEXT'=219
'LONGTEXT'=220
'ENUM'=221
'VARYING'=222
'SERIAL'=223
'YEAR_MONTH'=224
'DAY_HOUR'=225
'DAY_MINUTE'=226
'DAY_SECOND'=227
'HOUR_MINUTE'=228
'HOUR_SECOND'=229
'MINUTE_SECOND'=230
'SECOND_MICROSECOND'=231
'MINUTE_MICROSECOND'=232
'HOUR_MICROSECOND'=233
'DAY_MICROSECOND'=234
'JSON_ARRAY'=235
'JSON_OBJECT'=236
'JSON_QUOTE'=237
'JSON_CONTAINS'=238
'JSON_CONTAINS_PATH'=239
'JSON_EXTRACT'=240
'JSON_KEYS'=241
'JSON_OVERLAPS'=242
'JSON_SEARCH'=243
'JSON_VALUE'=244
'JSON_ARRAY_APPEND'=245
'JSON_ARRAY_INSERT'=246
'JSON_INSERT'=247
'JSON_MERGE'=248
'JSON_MERGE_PATCH'=249
'JSON_MERGE_PRESERVE'=250
'JSON_REMOVE'=251
'JSON_REPLACE'=252
'JSON_SET'=253
'JSON_UNQUOTE'=254
'JSON_DEPTH'=255
'JSON_LENGTH'=256
'JSON_TYPE'=257
'JSON_VALID'=258
'JSON_TABLE'=259
'JSON_SCHEMA_VALID'=260
'JSON_SCHEMA_VALIDATION_REPORT'=261
'JSON_PRETTY'=262
'JSON_STORAGE_FREE'=263
'JSON_STORAGE_SIZE'=264
'JSON_ARRAYAGG'=265
'JSON_OBJECTAGG'=266
'AVG'=267
'BIT_AND'=268
'BIT_OR'=269
'BIT_XOR'=270
'COUNT'=271
'GROUP_CONCAT'=272
'MAX'=273
'MIN'=274
'STD'=275
'STDDEV'=276
'STDDEV_POP'=277
'STDDEV_SAMP'=278
'SUM'=279
'VAR_POP'=280
'VAR_SAMP'=281
'VARIANCE'=282
'CURRENT_DATE'=283
'CURRENT_TIME'=284
'CURRENT_TIMESTAMP'=285
'LOCALTIME'=286
'CURDATE'=287
'CURTIME'=288
'DATE_ADD'=289
'DATE_SUB'=290
'EXTRACT'=291
'LOCALTIMESTAMP'=292
'NOW'=293
'POSITION'=294
'SUBSTR'=295
'SUBSTRING'=296
'SYSDATE'=297
'TRIM'=298
'UTC_DATE'=299
'UTC_TIME'=300
'UTC_TIMESTAMP'=301
'ACCOUNT'=302
'ACTION'=303
'AFTER'=304
'AGGREGATE'=305
'ALGORITHM'=306
'ANY'=307
'AT'=308
'AUTHORS'=309
'AUTOCOMMIT'=310
'AUTOEXTEND_SIZE'=311
'AUTO_INCREMENT'=312
'AVG_ROW_LENGTH'=313
'BEGIN'=314
'BINLOG'=315
'BIT'=316
'BLOCK'=317
'BOOL'=318
'BOOLEAN'=319
'BTREE'=320
'CACHE'=321
'CASCADED'=322
'CHAIN'=323
'CHANGED'=324
'CHANNEL'=325
'CHECKSUM'=326
'PAGE_CHECKSUM'=327
'CIPHER'=328
'CLASS_ORIGIN'=329
'CLIENT'=330
'CLOSE'=331
'COALESCE'=332
'CODE'=333
'COLUMNS'=334
'COLUMN_FORMAT'=335
'COLUMN_NAME'=336
'COMMENT'=337
'COMMIT'=338
'COMPACT'=339
'COMPLETION'=340
'COMPRESSED'=341
'COMPRESSION'=342
'CONCURRENT'=343
'CONNECTION'=344
'CONSISTENT'=345
'CONSTRAINT_CATALOG'=346
'CONSTRAINT_SCHEMA'=347
'CONSTRAINT_NAME'=348
'CONTAINS'=349
'CONTEXT'=350
'CONTRIBUTORS'=351
'COPY'=352
'CPU'=353
'CURSOR_NAME'=354
'DATA'=355
'DATAFILE'=356
'DEALLOCATE'=357
'DEFAULT_AUTH'=358
'DEFINER'=359
'DELAY_KEY_WRITE'=360
'DES_KEY_FILE'=361
'DIRECTORY'=362
'DISABLE'=363
'DISCARD'=364
'DISK'=365
'DO'=366
'DUMPFILE'=367
'DUPLICATE'=368
'DYNAMIC'=369
'ENABLE'=370
'ENCRYPTION'=371
'END'=372
'ENDS'=373
'ENGINE'=374
'ENGINES'=375
'ERROR'=376
'ERRORS'=377
'ESCAPE'=378
'EVEN'=379
'EVENT'=380
'EVENTS'=381
'EVERY'=382
'EXCHANGE'=383
'EXCLUSIVE'=384
'EXPIRE'=385
'EXPORT'=386
'EXTENDED'=387
'EXTENT_SIZE'=388
'FAST'=389
'FAULTS'=390
'FIELDS'=391
'FILE_BLOCK_SIZE'=392
'FILTER'=393
'FIRST'=394
'FIXED'=395
'FLUSH'=396
'FOLLOWS'=397
'FOUND'=398
'FULL'=399
'FUNCTION'=400
'GENERAL'=401
'GLOBAL'=402
'GRANTS'=403
'GROUP_REPLICATION'=404
'HANDLER'=405
'HASH'=406
'HELP'=407
'HOST'=408
'HOSTS'=409
'IDENTIFIED'=410
'IGNORE_SERVER_IDS'=411
'IMPORT'=412
'INDEXES'=413
'INITIAL_SIZE'=414
'INPLACE'=415
'INSERT_METHOD'=416
'INSTALL'=417
'INSTANCE'=418
'INVISIBLE'=419
'INVOKER'=420
'IO'=421
'IO_THREAD'=422
'IPC'=423
'ISOLATION'=424
'ISSUER'=425
'JSON'=426
'KEY_BLOCK_SIZE'=427
'LANGUAGE'=428
'LAST'=429
'LEAVES'=430
'LESS'=431
'LEVEL'=432
'LIST'=433
'LOCAL'=434
'LOGFILE'=435
'LOGS'=436
'MASTER'=437
'MASTER_AUTO_POSITION'=438
'MASTER_CONNECT_RETRY'=439
'MASTER_DELAY'=440
'MASTER_HEARTBEAT_PERIOD'=441
'MASTER_HOST'=442
'MASTER_LOG_FILE'=443
'MASTER_LOG_POS'=444
'MASTER_PASSWORD'=445
'MASTER_PORT'=446
'MASTER_RETRY_COUNT'=447
'MASTER_SSL'=448
'MASTER_SSL_CA'=449
'MASTER_SSL_CAPATH'=450
'MASTER_SSL_CERT'=451
'MASTER_SSL_CIPHER'=452
'MASTER_SSL_CRL'=453
'MASTER_SSL_CRLPATH'=454
'MASTER_SSL_KEY'=455
'MASTER_TLS_VERSION'=456
'MASTER_USER'=457
'MAX_CONNECTIONS_PER_HOUR'=458
'MAX_QUERIES_PER_HOUR'=459
'MAX_ROWS'=460
'MAX_SIZE'=461
'MAX_UPDATES_PER_HOUR'=462
'MAX_USER_CONNECTIONS'=463
'MEDIUM'=464
'MEMBER'=465
'MERGE'=466
'MESSAGE_TEXT'=467
'MID'=468
'MIGRATE'=469
'MIN_ROWS'=470
'MODE'=471
'MODIFY'=472
'MUTEX'=473
'MYSQL'=474
'MYSQL_ERRNO'=475
'NAME'=476
'NAMES'=477
'NCHAR'=478
'NEVER'=479
'NEXT'=480
'NO'=481
'NODEGROUP'=482
'NONE'=483
'OFFLINE'=484
'OFFSET'=485
'OF'=486
'OJ'=487
'OLD_PASSWORD'=488
'ONE'=489
'ONLINE'=490
'ONLY'=491
'OPEN'=492
'OPTIMIZER_COSTS'=493
'OPTIONS'=494
'OWNER'=495
'PACK_KEYS'=496
'PAGE'=497
'PARSER'=498
'PARTIAL'=499
'PARTITIONING'=500
'PARTITIONS'=501
'PASSWORD'=502
'PHASE'=503
'PLUGIN'=504
'PLUGIN_DIR'=505
'PLUGINS'=506
'PORT'=507
'PRECEDES'=508
'PREPARE'=509
'PRESERVE'=510
'PREV'=511
'PROCESSLIST'=512
'PROFILE'=513
'PROFILES'=514
'PROXY'=515
'QUERY'=516
'QUICK'=517
'REBUILD'=518
'RECOVER'=519
'REDO_BUFFER_SIZE'=520
'REDUNDANT'=521
'RELAY'=522
'RELAY_LOG_FILE'=523
'RELAY_LOG_POS'=524
'RELAYLOG'=525
'REMOVE'=526
'REORGANIZE'=527
'REPAIR'=528
'REPLICATE_DO_DB'=529
'REPLICATE_DO_TABLE'=530
'REPLICATE_IGNORE_DB'=531
'REPLICATE_IGNORE_TABLE'=532
'REPLICATE_REWRITE_DB'=533
'REPLICATE_WILD_DO_TABLE'=534
'REPLICATE_WILD_IGNORE_TABLE'=535
'REPLICATION'=536
'RESET'=537
'RESUME'=538
'RETURNED_SQLSTATE'=539
'RETURNING'=540
'RETURNS'=541
'ROLE'=542
'ROLLBACK'=543
'ROLLUP'=544
'ROTATE'=545
'ROW'=546
'ROWS'=547
'ROW_FORMAT'=548
'SAVEPOINT'=549
'SCHEDULE'=550
'SECURITY'=551
'SERVER'=552
'SESSION'=553
'SHARE'=554
'SHARED'=555
'SIGNED'=556
'SIMPLE'=557
'SLAVE'=558
'SLOW'=559
'SNAPSHOT'=560
'SOCKET'=561
'SOME'=562
'SONAME'=563
'SOUNDS'=564
'SOURCE'=565
'SQL_AFTER_GTIDS'=566
'SQL_AFTER_MTS_GAPS'=567
'SQL_BEFORE_GTIDS'=568
'SQL_BUFFER_RESULT'=569
'SQL_CACHE'=570
'SQL_NO_CACHE'=571
'SQL_THREAD'=572
'START'=573
'STARTS'=574
'STATS_AUTO_RECALC'=575
'STATS_PERSISTENT'=576
'STATS_SAMPLE_PAGES'=577
'STATUS'=578
'STOP'=579
'STORAGE'=580
'STORED'=581
'STRING'=582
'SUBCLASS_ORIGIN'=583
'SUBJECT'=584
'SUBPARTITION'=585
'SUBPARTITIONS'=586
'SUSPEND'=587
'SWAPS'=588
'SWITCHES'=589
'TABLE_NAME'=590
'TABLESPACE'=591
'TEMPORARY'=592
'TEMPTABLE'=593
'THAN'=594
'TRADITIONAL'=595
'TRANSACTION'=596
'TRANSACTIONAL'=597
'TRIGGERS'=598
'TRUNCATE'=599
'UNDEFINED'=600
'UNDOFILE'=601
'UNDO_BUFFER_SIZE'=602
'UNINSTALL'=603
'UNKNOWN'=604
'UNTIL'=605
'UPGRADE'=606
'USER'=607
'USE_FRM'=608
'USER_RESOURCES'=609
'VALIDATION'=610
'VALUE'=611
'VARIABLES'=612
'VIEW'=613
'VIRTUAL'=614
'VISIBLE'=615
'WAIT'=616
'WARNINGS'=617
'WITHOUT'=618
'WORK'=619
'WRAPPER'=620
'X509'=621
'XA'=622
'XML'=623
'EUR'=624
'USA'=625
'JIS'=626
'ISO'=627
'INTERNAL'=628
'QUARTER'=629
'MONTH'=630
'DAY'=631
'HOUR'=632
'MINUTE'=633
'WEEK'=634
'SECOND'=635
'MICROSECOND'=636
'SEQUENCES'=637
'TABLES'=638
'ROUTINE'=639
'EXECUTE'=640
'FILE'=641
'PROCESS'=642
'RELOAD'=643
'SHUTDOWN'=644
'SUPER'=645
'PRIVILEGES'=646
'APPLICATION_PASSWORD_ADMIN'=647
'AUDIT_ADMIN'=648
'BACKUP_ADMIN'=649
'BINLOG_ADMIN'=650
'BINLOG_ENCRYPTION_ADMIN'=651
'CLONE_ADMIN'=652
'CONNECTION_ADMIN'=653
'ENCRYPTION_KEY_ADMIN'=654
'FIREWALL_ADMIN'=655
'FIREWALL_USER'=656
'FLUSH_OPTIMIZER_COSTS'=657
'FLUSH_STATUS'=658
'FLUSH_TABLES'=659
'FLUSH_USER_RESOURCES'=660
'GROUP_REPLICATION_ADMIN'=661
'INNODB_REDO_LOG_ARCHIVE'=662
'INNODB_REDO_LOG_ENABLE'=663
'NDB_STORED_USER'=664
'PERSIST_RO_VARIABLES_ADMIN'=665
'REPLICATION_APPLIER'=666
'REPLICATION_SLAVE_ADMIN'=667
'RESOURCE_GROUP_ADMIN'=668
'RESOURCE_GROUP_USER'=669
'ROLE_ADMIN'=670
'SERVICE_CONNECTION_ADMIN'=671
'SET_USER_ID'=673
'SHOW_ROUTINE'=674
'SYSTEM_VARIABLES_ADMIN'=675
'TABLE_ENCRYPTION_ADMIN'=676
'VERSION_TOKEN_ADMIN'=677
'XA_RECOVER_ADMIN'=678
'ARMSCII8'=679
'ASCII'=680
'BIG5'=681
'CP1250'=682
'CP1251'=683
'CP1256'=684
'CP1257'=685
'CP850'=686
'CP852'=687
'CP866'=688
'CP932'=689
'DEC8'=690
'EUCJPMS'=691
'EUCKR'=692
'GB2312'=693
'GBK'=694
'GEOSTD8'=695
'GREEK'=696
'HEBREW'=697
'HP8'=698
'KEYBCS2'=699
'KOI8R'=700
'KOI8U'=701
'LATIN1'=702
'LATIN2'=703
'LATIN5'=704
'LATIN7'=705
'MACCE'=706
'MACROMAN'=707
'SJIS'=708
'SWE7'=709
'TIS620'=710
'UCS2'=711
'UJIS'=712
'UTF16'=713
'UTF16LE'=714
'UTF32'=715
'UTF8'=716
'UTF8MB3'=717
'UTF8MB4'=718
'ARCHIVE'=719
'BLACKHOLE'=720
'CSV'=721
'FEDERATED'=722
'INNODB'=723
'MEMORY'=724
'MRG_MYISAM'=725
'MYISAM'=726
'NDB'=727
'NDBCLUSTER'=728
'PERFORMANCE_SCHEMA'=729
'TOKUDB'=730
'REPEATABLE'=731
'COMMITTED'=732
'UNCOMMITTED'=733
'SERIALIZABLE'=734
'GEOMETRYCOLLECTION'=735
'GEOMCOLLECTION'=736
'GEOMETRY'=737
'LINESTRING'=738
'MULTILINESTRING'=739
'MULTIPOINT'=740
'MULTIPOLYGON'=741
'POINT'=742
'POLYGON'=743
'ABS'=744
'ACOS'=745
'ADDDATE'=746
'ADDTIME'=747
'AES_DECRYPT'=748
'AES_ENCRYPT'=749
'AREA'=750
'ASBINARY'=751
'ASIN'=752
'ASTEXT'=753
'ASWKB'=754
'ASWKT'=755
'ASYMMETRIC_DECRYPT'=756
'ASYMMETRIC_DERIVE'=757
'ASYMMETRIC_ENCRYPT'=758
'ASYMMETRIC_SIGN'=759
'ASYMMETRIC_VERIFY'=760
'ATAN'=761
'ATAN2'=762
'BENCHMARK'=763
'BIN'=764
'BIT_COUNT'=765
'BIT_LENGTH'=766
'BUFFER'=767
'CATALOG_NAME'=768
'CEIL'=769
'CEILING'=770
'CENTROID'=771
'CHARACTER_LENGTH'=772
'CHARSET'=773
'CHAR_LENGTH'=774
'COERCIBILITY'=775
'COLLATION'=776
'COMPRESS'=777
'CONCAT'=778
'CONCAT_WS'=779
'CONNECTION_ID'=780
'CONV'=781
'CONVERT_TZ'=782
'COS'=783
'COT'=784
'CRC32'=785
'CREATE_ASYMMETRIC_PRIV_KEY'=786
'CREATE_ASYMMETRIC_PUB_KEY'=787
'CREATE_DH_PARAMETERS'=788
'CREATE_DIGEST'=789
'CROSSES'=790
'DATEDIFF'=791
'DATE_FORMAT'=792
'DAYNAME'=793
'DAYOFMONTH'=794
'DAYOFWEEK'=795
'DAYOFYEAR'=796
'DECODE'=797
'DEGREES'=798
'DES_DECRYPT'=799
'DES_ENCRYPT'=800
'DIMENSION'=801
'DISJOINT'=802
'ELT'=803
'ENCODE'=804
'ENCRYPT'=805
'ENDPOINT'=806
'ENVELOPE'=807
'EQUALS'=808
'EXP'=809
'EXPORT_SET'=810
'EXTERIORRING'=811
'EXTRACTVALUE'=812
'FIELD'=813
'FIND_IN_SET'=814
'FLOOR'=815
'FORMAT'=816
'FOUND_ROWS'=817
'FROM_BASE64'=818
'FROM_DAYS'=819
'FROM_UNIXTIME'=820
'GEOMCOLLFROMTEXT'=821
'GEOMCOLLFROMWKB'=822
'GEOMETRYCOLLECTIONFROMTEXT'=823
'GEOMETRYCOLLECTIONFROMWKB'=824
'GEOMETRYFROMTEXT'=825
'GEOMETRYFROMWKB'=826
'GEOMETRYN'=827
'GEOMETRYTYPE'=828
'GEOMFROMTEXT'=829
'GEOMFROMWKB'=830
'GET_FORMAT'=831
'GET_LOCK'=832
'GLENGTH'=833
'GREATEST'=834
'GTID_SUBSET'=835
'GTID_SUBTRACT'=836
'HEX'=837
'IFNULL'=838
'INET6_ATON'=839
'INET6_NTOA'=840
'INET_ATON'=841
'INET_NTOA'=842
'INSTR'=843
'INTERIORRINGN'=844
'INTERSECTS'=845
'ISCLOSED'=846
'ISEMPTY'=847
'ISNULL'=848
'ISSIMPLE'=849
'IS_FREE_LOCK'=850
'IS_IPV4'=851
'IS_IPV4_COMPAT'=852
'IS_IPV4_MAPPED'=853
'IS_IPV6'=854
'IS_USED_LOCK'=855
'LAST_INSERT_ID'=856
'LCASE'=857
'LEAST'=858
'LENGTH'=859
'LINEFROMTEXT'=860
'LINEFROMWKB'=861
'LINESTRINGFROMTEXT'=862
'LINESTRINGFROMWKB'=863
'LN'=864
'LOAD_FILE'=865
'LOCATE'=866
'LOG'=867
'LOG10'=868
'LOG2'=869
'LOWER'=870
'LPAD'=871
'LTRIM'=872
'MAKEDATE'=873
'MAKETIME'=874
'MAKE_SET'=875
'MASTER_POS_WAIT'=876
'MBRCONTAINS'=877
'MBRDISJOINT'=878
'MBREQUAL'=879
'MBRINTERSECTS'=880
'MBROVERLAPS'=881
'MBRTOUCHES'=882
'MBRWITHIN'=883
'MD5'=884
'MLINEFROMTEXT'=885
'MLINEFROMWKB'=886
'MONTHNAME'=887
'MPOINTFROMTEXT'=888
'MPOINTFROMWKB'=889
'MPOLYFROMTEXT'=890
'MPOLYFROMWKB'=891
'MULTILINESTRINGFROMTEXT'=892
'MULTILINESTRINGFROMWKB'=893
'MULTIPOINTFROMTEXT'=894
'MULTIPOINTFROMWKB'=895
'MULTIPOLYGONFROMTEXT'=896
'MULTIPOLYGONFROMWKB'=897
'NAME_CONST'=898
'NULLIF'=899
'NUMGEOMETRIES'=900
'NUMINTERIORRINGS'=901
'NUMPOINTS'=902
'OCT'=903
'OCTET_LENGTH'=904
'ORD'=905
'OVERLAPS'=906
'PERIOD_ADD'=907
'PERIOD_DIFF'=908
'PI'=909
'POINTFROMTEXT'=910
'POINTFROMWKB'=911
'POINTN'=912
'POLYFROMTEXT'=913
'POLYFROMWKB'=914
'POLYGONFROMTEXT'=915
'POLYGONFROMWKB'=916
'POW'=917
'POWER'=918
'QUOTE'=919
'RADIANS'=920
'RAND'=921
'RANDOM_BYTES'=922
'RELEASE_LOCK'=923
'REVERSE'=924
'ROUND'=925
'ROW_COUNT'=926
'RPAD'=927
'RTRIM'=928
'SEC_TO_TIME'=929
'SESSION_USER'=930
'SHA'=931
'SHA1'=932
'SHA2'=933
'SCHEMA_NAME'=934
'SIGN'=935
'SIN'=936
'SLEEP'=937
'SOUNDEX'=938
'SQL_THREAD_WAIT_AFTER_GTIDS'=939
'SQRT'=940
'SRID'=941
'STARTPOINT'=942
'STRCMP'=943
'STR_TO_DATE'=944
'ST_AREA'=945
'ST_ASBINARY'=946
'ST_ASTEXT'=947
'ST_ASWKB'=948
'ST_ASWKT'=949
'ST_BUFFER'=950
'ST_CENTROID'=951
'ST_CONTAINS'=952
'ST_CROSSES'=953
'ST_DIFFERENCE'=954
'ST_DIMENSION'=955
'ST_DISJOINT'=956
'ST_DISTANCE'=957
'ST_ENDPOINT'=958
'ST_ENVELOPE'=959
'ST_EQUALS'=960
'ST_EXTERIORRING'=961
'ST_GEOMCOLLFROMTEXT'=962
'ST_GEOMCOLLFROMTXT'=963
'ST_GEOMCOLLFROMWKB'=964
'ST_GEOMETRYCOLLECTIONFROMTEXT'=965
'ST_GEOMETRYCOLLECTIONFROMWKB'=966
'ST_GEOMETRYFROMTEXT'=967
'ST_GEOMETRYFROMWKB'=968
'ST_GEOMETRYN'=969
'ST_GEOMETRYTYPE'=970
'ST_GEOMFROMTEXT'=971
'ST_GEOMFROMWKB'=972
'ST_INTERIORRINGN'=973
'ST_INTERSECTION'=974
'ST_INTERSECTS'=975
'ST_ISCLOSED'=976
'ST_ISEMPTY'=977
'ST_ISSIMPLE'=978
'ST_LINEFROMTEXT'=979
'ST_LINEFROMWKB'=980
'ST_LINESTRINGFROMTEXT'=981
'ST_LINESTRINGFROMWKB'=982
'ST_NUMGEOMETRIES'=983
'ST_NUMINTERIORRING'=984
'ST_NUMINTERIORRINGS'=985
'ST_NUMPOINTS'=986
'ST_OVERLAPS'=987
'ST_POINTFROMTEXT'=988
'ST_POINTFROMWKB'=989
'ST_POINTN'=990
'ST_POLYFROMTEXT'=991
'ST_POLYFROMWKB'=992
'ST_POLYGONFROMTEXT'=993
'ST_POLYGONFROMWKB'=994
'ST_SRID'=995
'ST_STARTPOINT'=996
'ST_SYMDIFFERENCE'=997
'ST_TOUCHES'=998
'ST_UNION'=999
'ST_WITHIN'=1000
'ST_X'=1001
'ST_Y'=1002
'SUBDATE'=1003
'SUBSTRING_INDEX'=1004
'SUBTIME'=1005
'SYSTEM_USER'=1006
'TAN'=1007
'TIMEDIFF'=1008
'TIMESTAMPADD'=1009
'TIMESTAMPDIFF'=1010
'TIME_FORMAT'=1011
'TIME_TO_SEC'=1012
'TOUCHES'=1013
'TO_BASE64'=1014
'TO_DAYS'=1015
'TO_SECONDS'=1016
'UCASE'=1017
'UNCOMPRESS'=1018
'UNCOMPRESSED_LENGTH'=1019
'UNHEX'=1020
'UNIX_TIMESTAMP'=1021
'UPDATEXML'=1022
'UPPER'=1023
'UUID'=1024
'UUID_SHORT'=1025
'VALIDATE_PASSWORD_STRENGTH'=1026
'VERSION'=1027
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1028
'WEEKDAY'=1029
'WEEKOFYEAR'=1030
'WEIGHT_STRING'=1031
'WITHIN'=1032
'YEARWEEK'=1033
'Y'=1034
'X'=1035
':='=1036
'+='=1037
'-='=1038
'*='=1039
'/='=1040
'%='=1041
'&='=1042
'^='=1043
'|='=1044
'*'=1045
'/'=1046
'%'=1047
'+'=1048
'--'=1049
'-'=1050
'DIV'=1051
'MOD'=1052
'='=1053
'>'=1054
'<'=1055
'!'=1056
'~'=1057
'|'=1058
'&'=1059
'^'=1060
'.'=1061
'('=1062
')'=1063
','=1064
';'=1065
'@'=1066
'0'=1067
'1'=1068
'2'=1069
'\''=1070
'"'=1071
'`'=1072
':'=1073
'?'=1091
